<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoostContent - Création de Contenu Professionnel</title>
    <script src="https://js.stripe.com/v3/"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
        body { font-family: 'Poppins', sans-serif; margin: 0; padding: 0; background-color: #f4f4f9; color: #333; }
        header { background: linear-gradient(135deg, #0078D7, #005bb5); color: white; padding: 20px; text-align: center; font-size: 28px; font-weight: bold; position: relative; animation: fadeIn 1.5s ease-in-out; }
        header img { position: absolute; left: 20px; top: 10px; width: 60px; }
        section { width: 80%; margin: auto; padding: 30px; animation: slideUp 1.5s ease-in-out; }
        .container { display: flex; justify-content: space-between; gap: 20px; flex-wrap: wrap; }
        .box { width: 30%; background: white; padding: 20px; border-radius: 12px; box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1); text-align: center; transition: transform 0.3s ease, box-shadow 0.3s ease; }
        .box:hover { transform: translateY(-10px); box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2); }
        button { background: #0078D7; color: white; padding: 12px 20px; border: none; border-radius: 6px; cursor: pointer; font-size: 16px; transition: background 0.3s ease; }
        button:hover { background: #005bb5; }
        footer { background: #222; color: white; text-align: center; padding: 20px; margin-top: 30px; font-size: 14px; animation: fadeIn 2s ease-in-out; }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="BoostContent Logo">
        Bienvenue chez BoostContent - Création de Contenu Professionnel
    </header>
    <section>
        <h2>Nos Offres</h2>
        <div class="container">
            <div class="box">
                <h3>Site Web Express</h3>
                <p>Un site web professionnel conçu en 24h.</p>
                <p><strong>300€ / site</strong></p>
                <button onclick="redirectToCheckout(30000)">Commander</button>
            </div>
            <div class="box">
                <h3>Newsletters Professionnelles</h3>
                <p>Recevez 4 newsletters engageantes chaque mois.</p>
                <p><strong>99€ / mois</strong></p>
                <button onclick="redirectToCheckout(9900)">Commander</button>
            </div>
            <div class="box">
                <h3>Posts Réseaux Sociaux</h3>
                <p>10 publications LinkedIn, Instagram et Twitter créées par nos experts.</p>
                <p><strong>249€ / mois</strong></p>
                <button onclick="redirectToCheckout(24900)">Commander</button>
            </div>
        </div>
    </section>
    <footer>
        &copy; 2024 BoostContent - Tous droits réservés
    </footer>
    <script>
        var stripe = Stripe('your_stripe_public_key_here');
        function redirectToCheckout(amount) {
            stripe.redirectToCheckout({
                lineItems: [{ price_data: { currency: 'eur', product_data: { name: 'BoostContent Service' }, unit_amount: amount }, quantity: 1 }],
                mode: 'payment',
                successUrl: 'https://votre-site.com/success',
                cancelUrl: 'https://votre-site.com/cancel'
            }).then(function (result) {
                if (result.error) {
                    alert(result.error.message);
                }
            });
        }
    </script>
</body>
</html>
